<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y65-HH-heT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aqM-iO-sNg">
            <objects>
                <viewController id="y65-HH-heT" customClass="ViewController" customModule="ASAlertController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0Z-3e-pAg"/>
                        <viewControllerLayoutGuide type="bottom" id="eC3-Bu-tvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI9-oG-zIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-Ry-Deq">
                                <rect key="frame" x="165" y="318.5" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteEvent:" destination="y65-HH-heT" eventType="touchUpInside" id="jLo-cl-dhj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ciw-Ry-Deq" firstAttribute="centerX" secondItem="cI9-oG-zIs" secondAttribute="centerX" id="gR8-9H-6VB"/>
                            <constraint firstItem="Ciw-Ry-Deq" firstAttribute="centerY" secondItem="cI9-oG-zIs" secondAttribute="centerY" id="r0c-rp-i2e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H02-j7-TMe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="134"/>
        </scene>
    </scenes>
</document>
